server {
    server_name  www1.test.kikitux.net www.test.kikitux.net _;

    listen 443 ssl; #

    # RSA certificate
    ssl_certificate /vagrant/conf/test.kikitux.net/fullchain.pem; #
    ssl_certificate_key /vagrant/conf/test.kikitux.net/privkey.pem; #

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        # First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

}

